# TodayStar

./: import-summary.txt  local.properties  settings.gradle
floatingMenuLib/: build.gradle
floatingMenuLib/src/main/: AndroidManifest.xml
floatingMenuLib/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
todayStar/: build.gradle  todayStar-portal-release.apk  todayStar-release.apk
todayStar/src/main/: AndroidManifest.xml
todayStar/src/main/java/com/ctbri/staroftoday/: EditPicActivity.java  ImagePagerActivity.java  LoginActivity.java  MyApplication.java  ParentRecordActivity.java  ParentsMainActivity.java  RegisterActivity.java  TeacherMainActivity.java  TeacherRecordActivity.java  WelcomeActivity.java
todayStar/src/main/java/com/ctbri/staroftoday/adapter/: AlbumAdapter.java  FrontPageAdapter.java  NoScrollGridAdapter.java  NoScrollGridAdapter1.java  ParentRecordAdapter.java  RecommendAdapter.java  TeacherRecordAdapter.java  ViewHolder.java
todayStar/src/main/java/com/ctbri/staroftoday/bean/: GroupData.java  InsertResult.java  Insertinfo.java  PicD.java  PicData.java  Pics.java  RecommendData.java  UpdateManager.java  UserData.java
todayStar/src/main/java/com/ctbri/staroftoday/data/: User.java
todayStar/src/main/java/com/ctbri/staroftoday/fragment/: AlbumFragment.java  FrontPageFragment.java  ImageDetailFragment.java  MyDialogFragment.java  RecommendFragment.java
todayStar/src/main/java/com/ctbri/staroftoday/net/: JsonParser.java  JsonRequest.java
todayStar/src/main/java/com/ctbri/staroftoday/utils/: AppJudger.java  BitmapCache.java  CommonUtil.java  Constants.java  MyImageListener.java  SDCardUtils.java  SPUtil.java
todayStar/src/main/java/com/ctbri/staroftoday/view/: HackyViewPager.java  NoScrollGridView.java  PagerSlidingTabStrip.java  PopupWindow1.java
todayStar/src/main/java/com/ctbri/staroftoday/volley/cache/: BaseImageCache.java  CombineCache.java  DiskCache.java  LocalFileCache.java  MemoryCache.java
todayStar/src/main/java/com/ctbri/staroftoday/volley/cache/util/: DiskLruCache.java  LruCache.java
todayStar/src/main/java/com/ctbri/staroftoday/volley/upload/: MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
todayStar/src/main/res/menu/: main_menu.xml
todayStar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todayStar/src/main/res/values-v14/: styles.xml
