apply plugin: 'com.android.application'

def buildTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"

    signingConfigs {
        config {
            keyAlias 'ctbri'
            keyPassword 'ctbri2014'
            storeFile file('/Users/Murphy/AndroidStudioProjects/TodayStar/todayStar/build/outputs/apk/ctbri_youxt.keystore')
            storePassword 'ctbri2014'
        }
    }

    defaultConfig {
        applicationId "com.ctbri.staroftoday"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.1.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "todayStar_${buildTime()}_v${defaultConfig.versionName}"
                        output.outputFile = new File("/Users/Murphy/AndroidStudioProjects/TodayStar/todayStar/build/outputs/apk/${fileName}_release", "${fileName}_${variant.productFlavors[0].name}.apk")
                    }
                }
            }
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors{
        hiapk {
        }
        m91 {
        }

        baidu {
        }
        qq {
        }
        m360 {
        }
        yuemi {

        }
        leshi {

        }
        lenovo {

        }
        xiaomi {
        }
        huawei {
        }
        oppo {

        }
        vivo {

        }
        wandoujia {

        }
        yunos {

        }
        goapk {
        }
        portal {
        }
        productFlavors.all {
            flavor ->
                flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile project(':floatingMenuLib')
    compile project(':pulltorefreshlibrary')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/volly-1.0.11.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
}
